# Mirage

./: .gitignore  Jenkinsfile  LICENSE  README.md  README.md.orig  build.gradle  forge-1.11.2-13.20.0.2261-changelog.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elytradev/mirage/: ConfigManager.java  EventManager.java  Mirage.java
src/main/java/com/elytradev/mirage/asm/: ChunkRenderContainerTransformer.java  FMLPlugin.java  Hooks.java  RenderGlobalTransformer.java
src/main/java/com/elytradev/mirage/event/: GatherLightsEvent.java
src/main/java/com/elytradev/mirage/gui/: GuiMirageConfig.java  MirageGuiFactory.java
src/main/java/com/elytradev/mirage/lighting/: IColoredLight.java  IEntityLightEventConsumer.java  ILightEventConsumer.java  ILightProvider.java  Light.java  LightManager.java
src/main/java/com/elytradev/mirage/shader/: ShaderProgram.java  Shaders.java
src/main/java/elucent/albedo/: Albedo.java  ConfigManager.java  EventManager.java
src/main/java/elucent/albedo/asm/: ASMTransformer.java  AlbedoCore.java  ChunkRenderContainerTransformer.java  FMLPlugin.java  Hooks.java  RenderGlobalTransformer.java
src/main/java/elucent/albedo/event/: GatherLightsEvent.java  ProfilerStartEvent.java  RenderChunkUniformsEvent.java  RenderEntityEvent.java  RenderTileEntityEvent.java  ShaderSelectEvent.java
src/main/java/elucent/albedo/gui/: AlbedoGuiFactory.java  GuiAlbedoConfig.java
src/main/java/elucent/albedo/item/: IItemSpecialRenderer.java  ItemRenderRegistry.java
src/main/java/elucent/albedo/lighting/: ILightProvider.java  Light.java  LightManager.java
src/main/java/elucent/albedo/reflection/: Fields.java  NewProfiler.java
src/main/java/elucent/albedo/util/: RenderUtil.java  ShaderProgram.java  ShaderUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/albedo/shaders/: entitylight.fs  entitylight.vs  fastlight.fs  fastlight.vs  light.fs  light.vs
src/main/resources/assets/mirage/shaders/: entitylight.fs  fastlight.fs  fastlight.vs
