buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}

plugins {
	id 'net.minecrell.licenser' version '0.3'
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

group = "elucent"
archivesBaseName = "Albedo"
version = "2.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	deploy
}

dependencies {
	deploy 'org.apache.maven.wagon:wagon-ssh:2.10'
}

minecraft {
	version = "1.12-14.21.0.2373"
	mappings = "snapshot_20170623"

	runDir = "minecraft"
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// replace version and mcversion
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

minecraft.coreMod = 'elucent.albedo.asm.FMLPlugin'

jar {
	manifest {
		attributes 'FMLCorePlugin': 'elucent.albedo.asm.FMLPlugin', 'FMLCorePluginContainsFMLMod': true
	}
}

if (file('private.gradle').exists()) {
	apply from: 'private.gradle'
}
